@import '../../../assets/styles/constants.sass'

#PageTitle
  h1
    margin: 0 0 10px 0
    padding: 0
    font-size: $page-title
    // text-align: center

  h2
    margin: 10px 0 0 0
    padding: 0
    font-size: $page-subtitle
    font-style: italic
