@import '../../../../assets/styles/constants.sass'

.text
  font-size: $page-font-size

.image-left
  float: left
  margin: $page-image-padding/2 $page-image-padding*2
  border-radius: $border-radius

.image-right
  float: right
  margin: $page-image-padding/2 $page-image-padding*2
  border-radius: $border-radius
