@import '../../assets/styles/colors.sass'
@import '../../assets/styles/constants.sass'

header

  // flex: 1

#brand-wrapper
  margin: 0 1rem
  padding: 0 1rem

#brand-wrapper div
  color: $navbar-link
  display: inline-block
  font-size: 1.2rem

#brand-wrapper .brand-hl::first-letter
  color: $navbar-link-active

#brand-wrapper .brand-com::before
  content: "."
  color: $navbar-link-active
  font-weight: bold

header ul
  list-style-type: none
  height: auto
  margin: 0 1rem
  padding: 0 1rem
  flex-direction: row

header li
  float: left
  margin: 8px 5px

header li a
  transition: .5s ease
  display: block
  text-decoration: none
  color: $navbar-link
  border-top: 2px solid rgba(0,0,0,0)
  border-bottom: 2px solid rgba(0,0,0,0)

.navLink:hover
  color: $navbar-link-hover
  text-decoration: none
  border-bottom: 2px solid $navbar-link-hover

.navLinkCur
  display: block
  text-decoration: none
  color: $navbar-link-hover
  pointer-events: none
  cursor: default

.navLinkCur:hover
  text-decoration: none
  color: $navbar-link-hover

// =================================
// Media Queries
// =================================

@media(min-width: 599px)
  header
    display: flex
    flex-direction: column
    align-items: center
    width: 100%


@media(min-width: 799px)
  header
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: auto
