html,
body,
.page
  height: 100%


body
  overflow: hidden


p
  margin-bottom: 1em


.page
  display: flex
  flex-direction: column


.page-header
  flex: 0 0 auto
  background-color: #dcdcdc


.page-content
  flex: 1 1 auto
  position: relative
  overflow-y: auto


.page-footer
  flex: 0 0 auto
  background-color: #dcdcdc

















// @import '../assets/styles/colors.sass'
// @import '../assets/styles/constants.sass'
//
//
// // https://codepen.io/kevinsmithwebdev/pen/EQgwMK?editors=1100
// .all-wrapper
//   max-width: $body-max-width
//
//   display: flex
//   flex-direction: column
//
// body
//   background: url(../assets/images/ksg-bg.jpg) no-repeat center center fixed
//   -webkit-background-size: cover
//   -moz-background-size: cover
//   -o-background-size: cover
//   background-size: cover
//
// .header-wrapper
//   // height: $header-height
//   // padding: 0
//   // width: 100%
//   // border: $section-border
//   background: $header-BG-gradient
//   flex: 0 0 auto
//
// .page-wrapper
//   flex: 1 1 auto
//   position: relative /* need this to position inner content */
//   overflow-y: auto
//
// .footer-wrapper
//   flex: 0 0 auto
//
// article
//   background-color: $page-BG
//   color: $page-color
//   border: $page-border
//   padding: $section-bumper-padding * 2
//   border-radius: $border-radius
//   min-height: $page-min-height
//
// aside
//   background-color: $page-BG
//   color: $page-color
//   border: $page-border
//   padding: $section-bumper-padding * 2
//   border-radius: $border-radius
//   min-height: $page-min-height
