@import '../../../../assets/styles/constants.sass'
@import '../../../../assets/styles/colors.sass'

#Quote
  margin: 2rem 0

  .text
    font-size: $quote-size
    margin: .5rem 0
  .source
    font-size: $quote-size
    font-style: italic
    margin: .5rem 0
    color: $quote-source-color
    margin-left: 2rem
  .source::before
    content: "- "
