$header-BG-color1: #ccc
$header-BG-color2: #aaa

$header-BG-gradient: linear-gradient(to right bottom, $header-BG-color1, $header-BG-color2)
$footer-BG-gradient: linear-gradient(to left top, $header-BG-color1, $header-BG-color2)

$navbar-BG-color: #003d99

$navbar-link: #777
$navbar-link-active: #333
$navbar-link-hover: #333
$navbar-link-visited: #777

$footer-color: $navbar-link-active

$section-border: 1px solid #aaa

$page-BG: rgba(222, 222, 222, 0.5)
$page-border: 1px solid #bbb
$page-color: black

$quote-text-color: black
$quote-source-color: $navbar-link-active
