$border-radius: 3px
$body-max-width: 1200px
$section-bumper-padding: 10px

$header-height: 35px
$page-height: 100%
$footer-height: 150px


$title-bar-height: 200px

$title-base-size: 70px

$page-font-size: 24px
$page-image-padding: 10px

$page-min-height: 300px

$page-title: 3rem
$page-subtitle: $page-title / 1.6

$quote-size: 1.2rem
